server.context-path=/pebalmacen-api

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pebalmacen
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true

server.error.whitelabel.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.picosdeeuropaberries=TRACE

###### API JSON formatters #######
# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat
